# Totally-Reel-Movie-Review

./: README.md
TRMR/: Program.cs  Startup.cs  TRMR.csproj  TRMR.sln  app.db  app.sqbpro  appsettings.json
TRMR/Areas/Identity/: IdentityHostingStartup.cs
TRMR/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
TRMR/Data/: ApplicationDbContext.cs
TRMR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201026030603_Init.Designer.cs  20201026030603_Init.cs  20201026045823_MID.Designer.cs  20201026045823_MID.cs  20201029004715_AddBio.Designer.cs  20201029004715_AddBio.cs  20201127180417_ExtendedIdentityUser.Designer.cs  20201127180417_ExtendedIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
TRMR/Models/: ApplicationUser.cs  Movie.cs  Review.cs  User.cs
TRMR/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MovieList.cshtml  MovieList.cshtml.cs  MovieTemplate.cshtml  MovieTemplate.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SelfProfile.cshtml  SelfProfile.cshtml.cs  _ViewImports.cshtml
TRMR/Pages/Movies/: Assembly EndProcess.cshtml.cs  Assembly: EndProcess.cshtml  Lord of the Things.cshtml  Lord of the Things.cshtml.cs  The Dark Mode.cshtml  The Dark Mode.cshtml.cs  The Matrix.cs  The Matrix.cshtml
TRMR/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MoviePartial.cshtml
TRMR/Properties/: launchSettings.json
TRMR/wwwroot/css/: main.css
TRMR/wwwroot/js/: site.js
Totally_Reel_Movie_Review/: Program.cs  Startup.cs  Totally_Reel_Movie_Review.csproj  app.db  app.sqbpro
Totally_Reel_Movie_Review/Data/: ApplicationDbContext.cs
Totally_Reel_Movie_Review/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201012215300_AddMovies.Designer.cs  20201012215300_AddMovies.cs  ApplicationDbContextModelSnapshot.cs
Totally_Reel_Movie_Review/Models/: Movie.cs
Totally_Reel_Movie_Review/Pages/: Error.cshtml.cs  Index.cshtml.cs  MovieList.cshtml  MovieList.cshtml.cs  MoviePage.cshtml  Privacy.cshtml.cs  Trivia.cshtml  Trivia.cshtml.cs  _ViewImports.cshtml
Totally_Reel_Movie_Review/Properties/: launchSettings.json
(+47 files in other folders)
